/* =Footer
-----------------------------------------------------------------------------*/
footer
{
	padding: 100px 50px;	
	background-color: @color-headings;
	h2
	{
		font-size: @font-size-huge;
		color: @background-body;
		font-weight: bold;
		text-transform: uppercase;
		line-height: @base-line-huge;
		span
		{
			display: block;
			font-size: @font-size-small;
			font-weight: 300;
			text-transform: none;
		}
	}
}