/* =Header
-----------------------------------------------------------------------------*/
header
{
	row
	{
		column
		{
			height: 300px;
			&:nth-of-type(1)
			{
				border: 6px solid #000;
				.vertical-align();
				h1
				{
					font-size: @font-size-huge;
					font-weight: bold;
					text-transform: uppercase;
					line-height: @base-line-huge;
					span
					{
						display: block;
						font-size: @font-size-tiny;
						font-weight: 400;
						text-transform: none;
					}
				}
			}
			&:nth-of-type(2)
			{
				.retina-image('../img/headerbg.jpg',auto,auto);
				background-size: cover !important;
			}
		}
	}
}